# Ebebek_mobile_automation

./: README.md  pom.xml
src/main/java/com/Ebebek/constants/: Constant.java
src/main/java/com/Ebebek/driver/: DriverManager.java
src/main/java/com/Ebebek/listener/: AnnotationTransformer.java  ExecutionListener.java  RetryAnalyzer.java  SuiteListener.java  TestListener.java
src/main/java/com/Ebebek/utils/: ConfigManager.java  DataManager.java  ElementManager.java  Helper.java
src/main/resources/: log4j2.xml
src/test/java/base/: AutomationMethods.java  ProjectMethods.java
src/test/java/io/cucumber/skeleton/: RunCucumberTest.java  RunnerFailed.java  StepDefinitionsGeneral.java
src/test/java/objectRepository/: common.json  homePage.json  loginPage.json  navbar.json  onboarding.json  profilePage.json  signUpPage.json
src/test/resources/: app.properties  data.json  extent.properties  log4j.properties
src/test/resources/io.cucumber.features/: Ebebek.feature
testSuite/: android.xml  android_parallel_brand_test.xml  android_parallel_version_test.xml  ios.xml  ios_parallel.xml  test.xml
